<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMW-nq-vpK">
                    <frame key="frameInset" minX="126" minY="268" width="112" height="30"/>
                    <state key="normal" title="点击登陆测试">
                        <color key="titleColor" red="0.96235211610139892" green="0.99600559912964459" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loginTest:" destination="-1" eventType="touchUpInside" id="ohW-xb-t3t"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O1-WL-35e">
                    <state key="normal" title="点击微信支付测试">
                        <color key="titleColor" red="0.96235211610000004" green="0.99600559909999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="payTest:" destination="-1" eventType="touchUpInside" id="c3o-5V-Q9R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrP-tO-x5A">
                    <state key="normal" title="点击分享测试">
                        <color key="titleColor" red="0.96235211610000004" green="0.99600559909999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="shareTest:" destination="-1" eventType="touchUpInside" id="8j3-pM-ATb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW1-PH-Rap">
                    <frame key="frameInset" minX="130" minY="226" width="115" height="26"/>
                    <state key="normal" title="支付宝支付测试">
                        <color key="titleColor" red="0.96235211610000004" green="0.99600559909999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="zfbPayTest:" destination="-1" eventType="touchUpInside" id="MOQ-e2-dbZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zp-i7-bSr">
                    <state key="normal" title="图片编辑测试">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ImageEditorAction:" destination="-1" eventType="touchUpInside" id="40v-sR-5Lk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-XF-VQ4">
                    <state key="normal" title="图片合成测试">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="imageMergeTest:" destination="-1" eventType="touchUpInside" id="SZt-Tb-M39"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7M-j1-aZA">
                    <frame key="frameInset" minX="126" minY="171" width="123" height="30"/>
                    <state key="normal" title="手势密码解锁测试">
                        <color key="titleColor" red="0.96235211610000004" green="0.99600559909999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="unlock:" destination="-1" eventType="touchUpInside" id="Lz9-qJ-lO3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.46421284855678446" blue="0.26558658261256818" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ZW1-PH-Rap" firstAttribute="top" secondItem="W7M-j1-aZA" secondAttribute="bottom" constant="23" id="1aP-QS-ChG"/>
                <constraint firstItem="W7M-j1-aZA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6uh-aa-O6A"/>
                <constraint firstItem="2O1-WL-35e" firstAttribute="top" secondItem="IMW-nq-vpK" secondAttribute="bottom" constant="20.5" id="90w-k7-mLM"/>
                <constraint firstItem="MrP-tO-x5A" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9Sh-GI-oNA"/>
                <constraint firstItem="9Zp-i7-bSr" firstAttribute="top" secondItem="MrP-tO-x5A" secondAttribute="bottom" constant="25" id="BTM-l9-1M7"/>
                <constraint firstItem="IMW-nq-vpK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DAx-I5-ubb"/>
                <constraint firstItem="ZW1-PH-Rap" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SQ3-fD-Gic"/>
                <constraint firstItem="9Zp-i7-bSr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vez-SI-JYN"/>
                <constraint firstItem="2O1-WL-35e" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Xpl-IG-hyN"/>
                <constraint firstItem="2O1-WL-35e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zss-8r-SOh"/>
                <constraint firstItem="W7M-j1-aZA" firstAttribute="top" secondItem="bk0-XF-VQ4" secondAttribute="bottom" constant="8" id="kt6-PE-Z3j"/>
                <constraint firstItem="bk0-XF-VQ4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lCA-4t-LBg"/>
                <constraint firstItem="IMW-nq-vpK" firstAttribute="top" secondItem="ZW1-PH-Rap" secondAttribute="bottom" constant="28" id="rz5-5T-wGy"/>
                <constraint firstItem="MrP-tO-x5A" firstAttribute="top" secondItem="2O1-WL-35e" secondAttribute="bottom" constant="19.5" id="sRn-k9-aHz"/>
            </constraints>
            <point key="canvasLocation" x="-79" y="-101"/>
        </view>
    </objects>
</document>
