<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xKo-tb-mJk" customClass="MEHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="384" height="285"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_9" translatesAutoresizingMaskIntoConstraints="NO" id="4D2-2J-MJE"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zds-qY-NCA">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSZ-GB-5tS">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="2ei-Sc-G0R"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-7i-ZBA">
                            <state key="normal" title="6">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1y-0w-Whk">
                            <state key="normal" title="关注">
                                <color key="titleColor" red="0.47843137250000001" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtj-Ix-a0M">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9D-0Q-6vW">
                                    <state key="normal" title="24">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aM-gL-2VI">
                                    <state key="normal" title="动态">
                                        <color key="titleColor" red="0.47843137250000001" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7aM-gL-2VI" firstAttribute="height" secondItem="t9D-0Q-6vW" secondAttribute="height" id="9ii-FI-jfL"/>
                                <constraint firstAttribute="bottom" secondItem="7aM-gL-2VI" secondAttribute="bottom" id="ADJ-C6-GZW"/>
                                <constraint firstItem="t9D-0Q-6vW" firstAttribute="leading" secondItem="Qtj-Ix-a0M" secondAttribute="leading" id="G9V-RC-6Yf"/>
                                <constraint firstItem="t9D-0Q-6vW" firstAttribute="top" secondItem="Qtj-Ix-a0M" secondAttribute="top" id="KS3-qg-dcW"/>
                                <constraint firstAttribute="trailing" secondItem="t9D-0Q-6vW" secondAttribute="trailing" id="War-pB-9XF"/>
                                <constraint firstItem="7aM-gL-2VI" firstAttribute="top" secondItem="t9D-0Q-6vW" secondAttribute="bottom" id="dPG-5A-uTA"/>
                                <constraint firstAttribute="trailing" secondItem="7aM-gL-2VI" secondAttribute="trailing" id="wsL-Vm-fcK"/>
                                <constraint firstItem="7aM-gL-2VI" firstAttribute="leading" secondItem="Qtj-Ix-a0M" secondAttribute="leading" id="yLG-Dr-Fil"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlI-w9-32h">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gal-Hi-94Q">
                            <state key="normal" title="7">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln2-VC-PIT">
                            <state key="normal" title="粉丝">
                                <color key="titleColor" red="0.47843137250000001" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LSZ-GB-5tS" firstAttribute="centerX" secondItem="Zds-qY-NCA" secondAttribute="centerX" id="0YG-DY-8tJ"/>
                        <constraint firstItem="TlI-w9-32h" firstAttribute="width" secondItem="LSZ-GB-5tS" secondAttribute="width" id="0sR-vK-kyd"/>
                        <constraint firstItem="qyd-7i-ZBA" firstAttribute="leading" secondItem="Qtj-Ix-a0M" secondAttribute="trailing" id="6G5-f5-4II"/>
                        <constraint firstAttribute="trailing" secondItem="ln2-VC-PIT" secondAttribute="trailing" id="ABJ-lh-2JZ"/>
                        <constraint firstAttribute="bottom" secondItem="Qtj-Ix-a0M" secondAttribute="bottom" id="Cep-YV-QVP"/>
                        <constraint firstItem="c1y-0w-Whk" firstAttribute="leading" secondItem="Qtj-Ix-a0M" secondAttribute="trailing" id="Dqe-hH-VGO"/>
                        <constraint firstItem="c1y-0w-Whk" firstAttribute="height" secondItem="qyd-7i-ZBA" secondAttribute="height" id="FWb-oT-bw3"/>
                        <constraint firstItem="qyd-7i-ZBA" firstAttribute="top" secondItem="Zds-qY-NCA" secondAttribute="top" id="Fr0-ea-XfQ"/>
                        <constraint firstItem="ln2-VC-PIT" firstAttribute="height" secondItem="gal-Hi-94Q" secondAttribute="height" id="Gsi-i3-1FY"/>
                        <constraint firstAttribute="bottom" secondItem="LSZ-GB-5tS" secondAttribute="bottom" id="JVm-xc-DY6"/>
                        <constraint firstItem="Qtj-Ix-a0M" firstAttribute="leading" secondItem="Zds-qY-NCA" secondAttribute="leading" id="KnH-RY-SFl"/>
                        <constraint firstItem="LSZ-GB-5tS" firstAttribute="top" secondItem="Zds-qY-NCA" secondAttribute="top" id="MS1-9Y-Fxc"/>
                        <constraint firstItem="ln2-VC-PIT" firstAttribute="top" secondItem="gal-Hi-94Q" secondAttribute="bottom" id="OVS-2Z-A6K"/>
                        <constraint firstItem="c1y-0w-Whk" firstAttribute="top" secondItem="qyd-7i-ZBA" secondAttribute="bottom" id="PrS-BR-Naa"/>
                        <constraint firstItem="Qtj-Ix-a0M" firstAttribute="width" secondItem="LSZ-GB-5tS" secondAttribute="width" id="Rjl-6K-Kqm"/>
                        <constraint firstItem="TlI-w9-32h" firstAttribute="leading" secondItem="qyd-7i-ZBA" secondAttribute="trailing" id="T6U-Xi-JDw"/>
                        <constraint firstAttribute="trailing" secondItem="TlI-w9-32h" secondAttribute="trailing" id="YY8-ui-CeW"/>
                        <constraint firstItem="Qtj-Ix-a0M" firstAttribute="top" secondItem="Zds-qY-NCA" secondAttribute="top" id="cPP-RV-h98"/>
                        <constraint firstItem="gal-Hi-94Q" firstAttribute="top" secondItem="Zds-qY-NCA" secondAttribute="top" id="eh2-oZ-o6s"/>
                        <constraint firstAttribute="bottom" secondItem="TlI-w9-32h" secondAttribute="bottom" id="l0d-2K-YAR"/>
                        <constraint firstAttribute="trailing" secondItem="gal-Hi-94Q" secondAttribute="trailing" id="lFR-O3-Cci"/>
                        <constraint firstItem="ln2-VC-PIT" firstAttribute="leading" secondItem="c1y-0w-Whk" secondAttribute="trailing" id="leH-12-enA"/>
                        <constraint firstItem="gal-Hi-94Q" firstAttribute="leading" secondItem="c1y-0w-Whk" secondAttribute="trailing" id="mfh-AH-Zm6"/>
                        <constraint firstItem="TlI-w9-32h" firstAttribute="top" secondItem="Zds-qY-NCA" secondAttribute="top" id="rfk-vf-7aJ"/>
                        <constraint firstAttribute="bottom" secondItem="c1y-0w-Whk" secondAttribute="bottom" id="ri1-or-D4M"/>
                        <constraint firstAttribute="bottom" secondItem="ln2-VC-PIT" secondAttribute="bottom" id="s4e-i3-7gU"/>
                        <constraint firstItem="TlI-w9-32h" firstAttribute="leading" secondItem="c1y-0w-Whk" secondAttribute="trailing" id="xXS-jM-CYV"/>
                    </constraints>
                </view>
                <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvH-20-jQU">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_6" translatesAutoresizingMaskIntoConstraints="NO" id="QMH-Ye-7zl">
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="4Vf-UA-Igl"/>
                                <constraint firstAttribute="height" constant="80" id="x9q-TR-dYC"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-hF-Aph">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="立即登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginAction:" destination="xKo-tb-mJk" eventType="touchUpInside" id="kwf-gH-r4s"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGy-df-ShY">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ecq-Uk-3U9"/>
                                <constraint firstAttribute="width" constant="40" id="ONq-d9-JKV"/>
                            </constraints>
                            <state key="normal" image="sanjiao_right">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginAction:" destination="xKo-tb-mJk" eventType="touchUpInside" id="yh1-Ka-hJ0"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanjiao2" translatesAutoresizingMaskIntoConstraints="NO" id="dG9-HQ-BbS">
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="6A4-ys-FIb"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dG9-HQ-BbS" secondAttribute="bottom" id="ZdV-sW-szQ"/>
                        <constraint firstItem="MGy-df-ShY" firstAttribute="centerY" secondItem="fyT-hF-Aph" secondAttribute="centerY" id="b49-Qp-AZD"/>
                        <constraint firstAttribute="trailing" secondItem="MGy-df-ShY" secondAttribute="trailing" constant="20" id="b6m-hx-qCm"/>
                        <constraint firstItem="fyT-hF-Aph" firstAttribute="leading" secondItem="QMH-Ye-7zl" secondAttribute="trailing" constant="20" id="cKE-fY-BW8"/>
                        <constraint firstItem="dG9-HQ-BbS" firstAttribute="leading" secondItem="fvH-20-jQU" secondAttribute="leading" id="ets-W9-V6d"/>
                        <constraint firstAttribute="trailing" secondItem="dG9-HQ-BbS" secondAttribute="trailing" id="gnq-mi-9XI"/>
                        <constraint firstItem="fyT-hF-Aph" firstAttribute="centerY" secondItem="QMH-Ye-7zl" secondAttribute="centerY" id="lzg-KR-NA7"/>
                        <constraint firstItem="QMH-Ye-7zl" firstAttribute="centerY" secondItem="fvH-20-jQU" secondAttribute="centerY" id="o8U-WE-QcG"/>
                        <constraint firstItem="QMH-Ye-7zl" firstAttribute="leading" secondItem="fvH-20-jQU" secondAttribute="leading" constant="42" id="vlc-lP-Asi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4D2-2J-MJE" secondAttribute="trailing" id="60k-Bv-iGa"/>
                <constraint firstItem="Zds-qY-NCA" firstAttribute="top" secondItem="4D2-2J-MJE" secondAttribute="bottom" constant="-15" id="6DQ-t8-mab"/>
                <constraint firstItem="fvH-20-jQU" firstAttribute="leading" secondItem="xKo-tb-mJk" secondAttribute="leading" id="95H-R6-Io5"/>
                <constraint firstAttribute="bottom" secondItem="Zds-qY-NCA" secondAttribute="bottom" id="IU8-av-A02"/>
                <constraint firstItem="Zds-qY-NCA" firstAttribute="top" secondItem="fvH-20-jQU" secondAttribute="bottom" id="Jtr-Gk-Kj7"/>
                <constraint firstAttribute="trailing" secondItem="fvH-20-jQU" secondAttribute="trailing" id="POg-Ou-KzP"/>
                <constraint firstItem="fvH-20-jQU" firstAttribute="top" secondItem="xKo-tb-mJk" secondAttribute="top" id="ZU2-Pf-V7b"/>
                <constraint firstItem="Zds-qY-NCA" firstAttribute="leading" secondItem="xKo-tb-mJk" secondAttribute="leading" id="f0E-Y0-R0c"/>
                <constraint firstItem="4D2-2J-MJE" firstAttribute="top" secondItem="xKo-tb-mJk" secondAttribute="top" id="lUG-zM-LtW"/>
                <constraint firstItem="4D2-2J-MJE" firstAttribute="leading" secondItem="xKo-tb-mJk" secondAttribute="leading" id="nX6-Aq-jq2"/>
                <constraint firstAttribute="trailing" secondItem="Zds-qY-NCA" secondAttribute="trailing" id="oIW-j0-bM9"/>
                <constraint firstItem="Zds-qY-NCA" firstAttribute="height" secondItem="4D2-2J-MJE" secondAttribute="height" multiplier="1:5" id="rBs-CE-v6j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-61" y="-345"/>
        </view>
    </objects>
    <resources>
        <image name="me_6" width="105" height="105"/>
        <image name="me_9" width="542" height="366"/>
        <image name="sanjiao2" width="540" height="17"/>
        <image name="sanjiao_right" width="14" height="27"/>
    </resources>
</document>
